# Computation-Framework

./: CONTRIBUTING.md  README.md  STRUCTURE.md  pom.xml
Common/: pom.xml
Common/src/main/java/org/common/: SQLutil.java
Exception/: README.md  Spark.md  pom.xml
HBase/: pom.xml
HBase/src/main/java/cdh/hbase/bulkload/: GeneratePutHFileAndBulkLoadToHBase.java  WordCountMapper.java  WordCountReducer.java
HBase/src/main/java/cdh/hbase/entity/: IHbaseComponent.java  Page.java  Task.java
HBase/src/main/java/cdh/hbase/example/: PutHFileAndBulkLoadToHBase.java
HBase/src/main/java/cdh/hbase/hbase/: HBaseImport.java  HbaseUtil.java  HdfsToHive.java  JSON.java  TestHBase.java
HBase/src/main/java/cdh/hbase/mapreduce/: HbaseCommonApi.java  MapReduceReaderHbaseDriver.java  MapReduceWriteHbaseDriver.java  TestHBase.java
HBase/src/main/java/cdh/hbase/util/: DateUtils.java
HBase/src/main/java/test/main/: MapReduceWriteHbaseDriver2.java  TestHbaseAPI.java
HBase/src/main/resources/: hbase-site.xml
HDFS/: pom.xml
HDFS/src/main/java/org/hdfs/: HdfsCommon.java  HdfsUtil.java  IHdfsTools.java  MergeSmallFilesToHDFS.java
HDFS/src/test/java/org/hdfs/: Test.java
Hive/: pom.xml
Hive/src/main/java/org/hive/: HiveConnectionUtils.java  QueryHiveJdbc.java
Hive/src/main/scala/com/hbn/: App.scala
Hive/src/test/java/org/hive/api/: Test.java
Item/: README.md  pom.xml
Item/MR/: pom.xml
Item/MR/src/main/java/tv/: ExtractProgramAvgAndReachNum.java  ExtractProgramNumAndTimelen.java
Item/MR/tv/: pom.xml
Item/MR/tv/src/main/java/tv/: AnalyzeCountChannelRating.java  AnalyzeCountProgramRating.java  DataUtil.java  ExtractChannelAvgAndReachNum.java  ExtractChannelNumAndTimelen.java  ExtractCurrentNum.java  ParseAndFilterLog.java  StringUtils.java  TimeUtil.java
Kafka/: pom.xml
Kafka/src/main/java/org/kafka/consumer/: ConsumerAOC.java  ConsumerManual.java  ConsumerManualPartition.java  TestConsumer.java
Kafka/src/main/java/org/kafka/producer/: AA.java  ProducerApi.java  TestProducer.java
MapReduce/: README.md  pom.xml
MapReduce/src/main/java/demo1_wordcount/: Pvuv.java  Temperature.java  WordCount1.java  Wordcount.java
MapReduce/src/main/java/demo2_Anagram/: AnagramMain.java  AnagramMapper.java  AnagramReducer.java  Anagrams.java  AnagramsMapperTest.java  AnagramsReduceTest.java
MapReduce/src/main/java/demo3_AmericanTempurature/: AmericanTemprature.java  TemperatureReduceTest.java  TemperatureTest.java  TempuratureMapperTest.java
MapReduce/src/main/java/demo4_multipleOutputs/: EmailSplit.java
MapReduce/src/main/java/demo5_CustomTnputType/: PlayinputFormat.java  TVPlay.java  TVPlayCountCopy.java  TVplaydata.java
MapReduce/src/main/java/demo6_mergefiles/: CopyManyFilesToHDFS.java  FilesMergeToHDFS.java
MapReduce/src/main/java/demo7_join/: ReduceJoinByCartesianProduct.java
MapReduce/src/main/java/haoopjoin/: AnyCaseTable.java  CaseTable2Track.java  Qibao2Track.java  Qibao2TrackandCase.java
MapReduce/src/main/java/org/mapreduce/customize/: Email.java  FirstPartitioner.java  GroupingComparator.java  IntPair.java  PCPartitioner.java  ScoreCount.java  ScoreInputFormat.java  ScoreWritable.java  SecondarySort.java  TVPlayCount.java  TVPlayData.java  TVPlayInputFormat.java  TextPair.java
MapReduce/src/main/java/org/mapreduce/examples/: AmeicanTemperture.java  Anagram.java  MergeSmallFilesToHDFS.java
MapReduce/src/main/java/org/mapreduce/stackoverflow/: WordCount.java  WordCount1.java  YouTubeDataDriver.java
MapReduce/src/main/java/teacher/: MergeSmallFilesToHDFS.java
MapReduce/src/main/java/teacher/anagram/: AnagramMain.java  AnagramMapper.java  AnagramReducer.java
MapReduce/src/main/java/teacher/tvplay/: TVPlayCount.java  TVPlayData.java  TVPlayInputFormat.java
MapReduce/src/main/java/unpackage/: ParseAndFilterLog.java
Shell/: pom.xml
Shell/shell/: wordcount1.sh  wordcount2.sh
Shell/sqoopshell/: import_loan_base.sh  sqoop.sh
Spark/: README.md  pom.xml
Spark/spark-basic/: pom.xml
Spark/spark-basic/src/main/java/core/wordcount/: WorldCount.java
Spark/spark-basic/src/main/scala/core/wordcount/: wordcount.scala
Spark/src/main/java/sparkcore/: WordCount.java
Spark/src/main/java/springbootspark/spark/: SparkConfiguration.java
Spark/src/main/java/springbootspark/util/: WebToolUtils.java
Spark/src/main/java/sql/hive/: DeptController.java  HadoopConf.java  HiveReader.java
Spark/src/main/java/sql/mongodb/: JavaConnector.java  MongoConnectorDemo.java  RWhive2Mongo.java  ReadFromMongoDBReadConfig.java  WriteToMongoDBWriteConfig.java
Spark/src/main/java/sql/read/: DeptController.java  HadoopConf.java  HiveReader.java
Spark/src/main/java/streaming/basicdatasource/: HDFSDataSource.java
Spark/src/main/resources/: core-site.xml  hive-site.xml
Spark/src/main/scala/sparkcore/: WordCount_scala.scala
Spark/src/main/scala/sql/: DBUtils.scala  HiveConnector.scala  JDBCDemo.scala  Operation_record.scala  Operators.scala  README.md  TransferDatas.scala
Spark/src/main/scala/sql/hive/: HiveReader2.scala
Spark/src/main/scala/sql/read/: HiveReader2.scala
Spark/src/main/scala/sql/sqljion/: JionArray.scala  MKJoin2.scala  MKJoin3.scala  MkJoin.scala
Spark/src/test/java/te/: Test.java
Spark/testdata/: mk1  mk2
Storm/: README.md  pom.xml
Storm/src/main/java/classic/cases/: StormTopologyAcker.java  StormTopologyAllGrouping.java  StormTopologyCount.java  StormTopologyCount2.java  StormTopologyCountMoreExecutor.java  StormTopologyCountMoreTask.java  StormTopologyCountMoreWorker.java  StormTopologyFieldsGrouping.java  StormTopologyGlobalGrouping.java  StormTopologyMoreSpout.java  StormTopologyShuffleGrouping.java  StormTopologyTimer1.java  StormTopologyTimer2.java
Storm/src/main/java/classic/cases/wordcountdemo/: RandomSentenceSpout.java  ReportBolt.java  SplitSentenceBlot.java  WordCountBolt.java  WordCountTopology.java
azkaban/: pom.xml
impala/: pom.xml
kylin/: .project  pom.xml
kylin/src/test/java/org/kylin/: AppTest.java
zookeeper/: README.md  pom.xml
zookeeper/src/test/java/wh0906/: TestCurator.java
(+43 files in other folders)
