<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hbn</groupId>
    <artifactId>Computation-Framework</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>Storm</module>
        <module>MapReduce</module>
        <module>Shell</module>
        <module>Spark</module>
        <module>Exception</module>
        <module>Hive</module>
        <module>zookeeper</module>
        <module>Item</module>
        <module>azkaban</module>
        <module>HDFS</module>
        <module>Kafka</module>
        <module>impala</module>
        <module>Common</module>
        <module>Kylin</module>
        <module>HBase</module>
    </modules>
    <packaging>pom</packaging>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>1.9.12</jackson.version>
        <hadoop.version>2.7.7</hadoop.version>
        <fastjson.version>1.2.31</fastjson.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.11.12</scala.version>
        <spark.version>2.2.0</spark.version>
        <hadoop.version>2.6.4</hadoop.version>
        <hbase.version>1.2.0-cdh5.14.0</hbase.version>
        <common.version>0.0.1</common.version>
        <hive.version>1.2.0</hive.version>
        <kafka.version>1.1.0</kafka.version>
        <kafka.scala.version>kafka_2.12</kafka.scala.version>

        <encoding>UTF-8</encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
               <!-- <scope>provided</scope>-->
            </dependency>


            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_2.11</artifactId>
                <version>${spark.version}</version>

            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>


            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>


                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-client</artifactId>
                    <version>${hbase.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-common</artifactId>
                    <version>${hbase.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-server</artifactId>
                    <version>${hbase.version}</version>
                </dependency>



                <!-- hive 的依赖 -->
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-jdbc</artifactId>
                    <version>${hive.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-service</artifactId>
                    <version>${hive.version}</version>
                </dependency>
                <!-- kafka -->
                <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>${kafka.scala.version}</artifactId>
                    <version>${kafka.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-streams</artifactId>
                    <version>${kafka.version}</version>
                </dependency>

                <!-- zookeeper -->
                <dependency>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                    <version>3.4.5</version>
                </dependency>

                <!-- 其他依赖 -->
                <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
                <dependency>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-framework</artifactId>
                    <version>3.3.0</version>
                </dependency>

                <!--  内部互相的依赖 -->
                <dependency>
                    <groupId>com.cdh</groupId>
                    <artifactId>common</artifactId>
                    <version>${common.version}</version>
                </dependency>

            </dependencies>
        </dependencyManagement>
        <repositories>
            <repository>
                <id>cloudera</id>
                <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            </repository>

        </repositories>


        <build>

            <plugins>
                <!-- Test code coverage might be executed with mvn cobertura:cobertura command -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <!-- Turning off standard reports as they collide with sphinx -->
            </plugins>
        </build>

</project>